{
  "ConnectionStrings": {
    "Db": "Server=database-3.c9hrwndfbguh.us-east-2.rds.amazonaws.com,3306;Database=HrTiinduxIntegration;User Id=admin;Password=Cambiar123; Connection Timeout=30;"
    //"Dby": "Server=localhost;Database=integracionrrhh;User Id= root; Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "access": "warning",
    "pwaws": "info"
  },
  "AllowedHosts": "*"
}